PORT=4000
NODE_ENV=development
HOST=localhost
DB_NAME=api
DB_USER=test
DB_PASSWORD=test
DB_PORT=5455

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"